<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="sleep"
            type="com.example.apparchitecturedao.database.SleepNight" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:src="@drawable/ic_sleep_0"
            app:sleepImage="@{sleep}"/>

        <TextView
            android:id="@+id/sleep_duration_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintBottom_toTopOf="@+id/sleep_quality_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_icon"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="42 sec on friday"
            app:sleepDurationFormatted="@{sleep}"/>

        <TextView
            android:id="@id/sleep_quality_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sleep_duration_tv"
            app:layout_constraintTop_toBottomOf="@+id/sleep_duration_tv"
            tool:text="@string/four_pretty_good"
            app:sleepQualityFormatted="@{sleep}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>